footer.footer {
    padding: 50px 0 20px;
    color: fade(white, 70%);
    background: no-repeat center center scroll;
    .background-cover;
    a {
        color: fade(white, 70%);
        &:hover {
            color: white;
        }
    }
    p {
        font-size: 22px;
    }
    .footer-contact-details {
        margin: 75px 0;
    }
    .footer-social {
        margin-bottom: 75px;
    }
    .copyright {
        font-size: 1rem;
    }
}

@media(min-width:1025px) {
    footer.footer {
        background-attachment: fixed;
    }
}
