<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet.png" w="2048" h="2048">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="266" h="266"/>
      <spr name="1" x="266" y="0" w="266" h="266"/>
      <spr name="2" x="532" y="0" w="266" h="266"/>
      <spr name="3" x="798" y="0" w="266" h="266"/>
      <spr name="4" x="1064" y="0" w="266" h="266"/>
      <spr name="5" x="1330" y="0" w="266" h="266"/>
      <spr name="6" x="1596" y="0" w="266" h="266"/>
      <spr name="7" x="0" y="266" w="266" h="266"/>
      <spr name="8" x="0" y="532" w="266" h="266"/>
      <spr name="9" x="0" y="798" w="266" h="266"/>
      <spr name="10" x="0" y="1064" w="266" h="266"/>
      <spr name="11" x="0" y="1330" w="266" h="266"/>
      <spr name="12" x="0" y="1596" w="266" h="266"/>
      <spr name="13" x="266" y="266" w="266" h="266"/>
      <spr name="14" x="532" y="266" w="266" h="266"/>
      <spr name="15" x="798" y="266" w="266" h="266"/>
      <spr name="16" x="1064" y="266" w="266" h="266"/>
      <spr name="17" x="1330" y="266" w="266" h="266"/>
      <spr name="18" x="1596" y="266" w="266" h="266"/>
      <spr name="19" x="266" y="532" w="266" h="266"/>
      <spr name="20" x="266" y="798" w="266" h="266"/>
      <spr name="21" x="266" y="1064" w="266" h="266"/>
    </dir>
  </definitions>
</img>
